[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:../ckan/test-core.ini

ckan.plugins = scheming_datasets spc

# ckanext-scheming
scheming.dataset_schemas =
                         ckanext.spc.schemas:dataset.json
                         ckanext.spc.schemas:biodiversity.json
                         ckanext.spc.schemas:geographic.json
                         ckanext.spc.schemas:publications.json
scheming.presets =
   ckanext.spc.schemas:spc_presets.json
   ckanext.scheming:presets.json
# Insert any custom config settings to be used when running your extension's
# tests here.

spc.report.broken_links_filepath = /tmp/broken-link-report-test.tmp

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s