.dataset-read {
  display: flex;
  .primary {
    position: relative;
    color: #2a2c2d;
    border-radius: 0;
    border-bottom-left-radius: 5px;
    .module-content {
      padding-left: 25px;
    }
    h1 {
      font-size: 23px;
      font-weight: normal;
      color: @heading-blue;
      margin-bottom: 15px;
    }
    h3 {
      font-size: 18px;
      font-weight: normal;
    }
    .btn.manage {
      float: right;
    }
    ul.nav.nav-tabs {
      position: absolute;
      left: -100px;
      top: -1px;
      li {
        float: none;
        a {
          position: relative;
          width: 100px;
          font-size: 14px;
          line-height: 14px;
          font-weight: normal;
          color: @heading-blue;
          background: #dfebed;
          border: 1px solid @border-blue;
          border-right: none;
          border-radius: 0;
          border-bottom-left-radius: 5px;
          border-top-left-radius: 5px;
          box-sizing: border-box;
          padding-left: 30px;
          margin-right: 0;
          i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
        &.active {
          a {
            color: #2a2c2d;
            background: #fff;
          }
        }
      }
    }
    .notes {
      margin-bottom: 30px;
    }
    .resources {
      h3 {
        margin-bottom: 20px;
      }
    }
    .resource-list {
      border-top: 1px dashed @border-blue;
      .resource-item {
        border-bottom: 1px dashed @border-blue;
        .btn-primary.dropdown-toggle {
          color: @heading-blue;
          background: #fff;
          border: 1px solid @heading-blue;
          .caret {
            border-top-color: @heading-blue;
            border-bottom-color: @heading-blue;
          }
          &:hover {
            box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
          }
        }
        &:hover {
          background-color:  #dfebed;
        }
      }
    }
    .tags {
      margin: 25px 0 45px;
      .tag-list.well {
        background-color: #dfebed;
        border: none;
        box-shadow: none;
        .tag {
          font-size: 15px;
          font-weight: lighter;
          background-color:  #dfebed;
          border-color:  #8aa4a8;
          box-shadow: none;
          &:hover, &:focus, &:active {
            color:  #2a2c2d;
            box-shadow: inset 0 1px 0 #8aa4a8;
          }
        }
      }
    }
    .table-striped tbody tr:nth-child(even) td, 
    .table-striped tbody tr:nth-child(even) th {
      background-color:  #dfebed;
    }
    .table-bordered {
      border-color: @border-blue;
      th, td {
        font-size: 16px;
        font-weight: normal;
        border-color: @border-blue;
      }
    }
  }
  .secondary {
    border:  1px solid @border-blue;
    border-left: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    .module {
      .module-heading {
        border-radius: 0;
        i {
          margin-right: 5px;
        }
      }
      &:first-child {
        .module-heading {
          border-top-right-radius: 5px;
        }
      }
      h1.heading {
        font-weight: normal;
      }
    }
    .stars-block {
      text-align: center;
      i {
        font-size: 30px;
      }
    }
    .followers {
      font-size: 16px;
      font-weight: lighter;
      margin-bottom: 25px;
      span {
        font-size: 24px;
        font-weight: normal;
        margin-left: 5px;
      }
    }
    .follow_button {
      text-align: center;
      .btn {
        background: linear-gradient(0deg, #0c436b 0%, #036295 100%);
        font-weight: normal;
        border: none;
        border-radius: 5px;
        &:hover, &:focus, &:active {
            background: linear-gradient(0deg, #0c436b 20%, #036295 80%);
        }
      }
    }
  }
}
