@font-face {
    font-family: 'Calibri';
    src: url('../../../../../../fonts/Calibri-Bold.ttf');
    src: url('../../../../../../fonts/Calibri-Bold.eot?#iefix') format('embedded-opentype'),
        url('../../../../../../fonts/Calibri-Bold.woff2') format('woff2'),
        url('../../../../../../fonts/Calibri-Bold.woff') format('woff'),
        url('../../../../../../fonts/Calibri-Bold.ttf') format('truetype'),
        url('../../../../../../fonts/Calibri-Bold.svg#Calibri-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Calibri';
    src: url('../../../../../../fonts/Calibri-Light.ttf');
    src: url('../../../../../../fonts/Calibri-Light.eot?#iefix') format('embedded-opentype'),
        url('../../../../../../fonts/Calibri-Light.woff2') format('woff2'),
        url('../../../../../../fonts/Calibri-Light.woff') format('woff'),
        url('../../../../../../fonts/Calibri-Light.ttf') format('truetype'),
        url('../../../../../../fonts/Calibri-Light.svg#Calibri-Light') format('svg');
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'Calibri';
    src: url('../../../../../../fonts/Calibri.ttf');
    src: url('../../../../../../fonts/Calibri.eot?#iefix') format('embedded-opentype'),
        url('../../../../../../fonts/Calibri.woff2') format('woff2'),
        url('../../../../../../fonts/Calibri.woff') format('woff'),
        url('../../../../../../fonts/Calibri.ttf') format('truetype'),
        url('../../../../../../fonts/Calibri.svg#Calibri') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FontAwesome';
    src: url('../../../../../../fonts/fontawesome-webfont.ttf');
    src: url('../../../../../../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
        url('../../../../../../fonts/fontawesome-webfont.woff') format('woff'),
        url('../../../../../../fonts/fontawesome-webfont.ttf') format('truetype'),
        url('../../../../../../fonts/fontawesome-webfont.svg#fontawesome-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PngDataPortal';
    src: url('../../../../../../../fonts/fa-kit/icons.eot');
    src: url('../../../../../../fonts/fa-kit/icons.eot?#iefix') format('embedded-opentype'),
            url('../../../../../../fonts/fa-kit/icons.woff2') format('woff2'),
            url('../../../../../../fonts/fa-kit/icons.woff') format('woff'),
            url('../../../../../../fonts/fa-kit/icons.ttf') format('truetype'),
            url('../../../../../../fonts/fa-kit/icons.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}