#mobile-menu {
    display: none;
}
button.header-menu-btn {
    position: relative;
    background-color: transparent;
    border: none;
    height: 25px;
    width: 65px;;
    span {
        display: block;
        width: 30px;
        height: 2px;
        margin-top: 7px;
        position: relative;
        background: #fff;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }
    span:first-child {
        transform-origin: 0% 0%;
        margin-top: 0;
    }
    span:nth-child(2) {
        transform-origin: 0% 100%;
    }
    &:focus {
        outline: none;
    }
}
.ma5-menu-active {
    button.header-menu-btn {
        span {
            opacity: 1;
            transform: rotate(45deg) translate(7px, -9px);
        }
        span:nth-child(2) {
            transform: rotate(-45deg) translate(0, 15px);
        }
        span:nth-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }
    }
}
.ma5-menu-panel {
    background-color: @spc-primary-color;
    .ma5-btn-enter {
        background-color:  transparent;
    }
    li {
        border-bottom: 1px solid rgba(246, 240, 234, 0.5);
        position: relative;
        &:hover {
            background-color: rgba(246, 240, 234, 0.5);
            a {
                color: #fff;
            }
        }
        &:first-child {
            margin-top: 70px;
            border-top: 1px solid rgba(246, 240, 234, 0.5);
        }
    }
    div.ma5-leave-bar {
        text-align: left;
        color: #fff;
        font-size: 16px;
        height: 70px;
        line-height: 70px;
        text-transform: none;
        padding: 0 0 0 90px;
        .ma5-btn-leave {
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
            width: 70px;
            height: 70px;
            line-height: 70px;
            padding: 0;
            overflow: hidden;
            right: auto;
            background-color: rgba(246, 240, 234, 0.25);
            color: #fff;
            cursor: pointer;
        }
    }
    a {
        font-family: 'Roboto';
        color: #fff;
        font-weight: 300;

        &:before {
            font: normal normal normal 20px/1 'PngDataPortal';
            display: inline-block;
            padding: 0 10px;
            width: 50px;
            position: initial;
        }
    }
}

// flash-messages
.flash-messages {
    margin-top: 15px;
}

// resources.html
.nav-item.active>a span {
    white-space: normal;
    overflow: hidden;
}

.nav-item>a span {
    word-wrap: break-word;
    word-break: break-word;
}

.module-content {
    .page-heading {
        word-wrap: break-word;
        word-break: break-word;
    }
}