@media(max-width: 1124px) {
  header.navbar {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    & > .container {
      max-width: 1000px;
      width: auto;
      padding: 0 15px;
    }
  }
  .dataset-read {
    .primary {
      // ul.nav.nav-tabs {
      //   position: unset;
      //   left: 0;
      //   top: 0;
      //   padding-top: 10px;
      //   li {
      //     display: inline-block;
      //     a {
      //       width: auto;
      //       border-radius: 5px 5px 0 0;
      //       border-right: 1px solid #bcdfe5;
      //     }
      //   }
      // }
    }
  }
}

// @meida (max-width: 991px) {
@media(max-width: 991px) {
    #main-menu {
        display: none;
    }
}
// }


@media(max-width: 767px) {
  body {
    padding: 0;
  }
  .page_primary_action {
      display: none;
  }
  .nav-simple > li.nav-item a {
      &:before {
	  position: static;
      }
  }
  .header-search-wrapper {
      margin-bottom: 65px;
  }
  .masthead {
      margin-bottom: -586px;
      padding: 15px 2px;
      .logo {
          img {
              max-width: 72px;
          }
      }

  }
  .navbar-toggle {
      margin: 0px;
      padding: 0px;
      .fa {
          font-size: 22px;
      }
  }
  .account-masthead {
    margin-left: 0;
    margin-right: 0;
  }
  [role=main] #content {
    // padding: 0 20px;
      margin: 0px 7px;
    .primary.span9 {
      width: 100%;
    }
    .show-filters.btn {
      background: linear-gradient(0deg, #0c436b 0%, #036295 100%);
      font-weight: normal;
      border: none;
      border-radius: 5px;
      color: #fff;
      &:hover, &:focus, &:active {
        background: linear-gradient(0deg, #0c436b 20%, #036295 80%);
        color: #fff;
      }
    }
    .toolbar {
        display: none;
    }
  }
  .dataset-read {
    display: block;
    .primary {
      background: #fff;
    }
  }
  .dataset-list {
    .dataset-item {
      .right-icons {
          display: none;
      }
    }
  }
  .dataset-read {
    .primary {
      .resource-list {
        .resource-item {
          .heading {
            padding-right: 10px;
          }
        }
      }
    }
  }
}

.wrapper {
    &:before {
        display: none;
    }
    .primary {
	.media-grid {
	    margin: 0 -15px;
	}
    }
}



@media(min-width: 768px) {
    .mobile-only { display: none;}
    .desktop-only { display: initial;}
    .js [role=main] {
        padding-top: 17px;
        .secondary {
            width: 31%;
            .filters {
                padding: 18px 10px 18px 20px;
                .module {
                    .module-heading {
                        .heading-icon {
                            margin: 4px 3px;
                        }
                    }
                    .module-footer {
                        margin-left: 40px;
                        a {
                            font-size: 13px;
                        }
                    }
                }
                > div {
                    .module {
                        .module-heading {
                            margin: 13px;
                        }
                    }
                    .nav-facet {
                        padding: 0 30px 0 55px;
                    }
                }
            }
        }

    }
    .primary {width: 69%;}
    .mobile-filters-heading,
    .mobile-filters-heading-count,
    .show-filters-wrapper {display: none;}
    .js [role='main'] .secondary .filters {background: transparent;}
    .search-form {
        .search-input-group {
            position: static;
            margin-top: 22px;
            padding-bottom: 28px;
            #field-giant-search {
                background-color: #f7f7f7;
                border: none;
                box-shadow: none;
                padding-left: 20px;
            }
            .btn-lg {
                right: 0px;
                z-index: 3;
            }
        }
        .search-additional-control {
            display: block;
            float: right;
            border: none;
            margin-top: -5px;
            > div {
                padding: 0px;
                &:not(:first-child) { border: none;}
                margin-right: 19px;
            }
        }
    }
    .dataset-list {
        margin: 0 19px 0 0;
        .dataset-item {
            margin: 25px;
            .dataset-heading {
                margin-bottom: 5px;
            }
            .right-icons {
                .pull-right {
                    > * {
                        margin: -1px 4px;
                    }
                }
            }
            .dataset-info {
                .badge {
                    font-size: 12px;
                    padding: 3px 10px;
                }
            }
        }
    }
    .dataset-read {
        margin-bottom: 0px;
        .primary {
            h1 {
                font-size: 20px;
                font-weight: 700;
            }
            .nav-tabs {
                margin: 19px 9px 36px;
                li {
                    &.active {
                        a {
                            padding: 7px 21px;
                        }
                    }
                }
            }
            .module {
                .module-content {
                    padding: 0px 29px;
                    .notes {
                        padding: 0px 10px;
                    }
                    .meta-export-select {
                        padding: 0px 8px;
                        margin-bottom: 10px;
                    }
                    .resources {
                        // margin: 0px;
                        h3 {
                            margin: 25px 0px;
                        }
                        .resource-item {
                            padding-left: 66px;
                            .description {
                                margin-right: 135px;
                            }
                            .spc-resource-format-icon {
                                left: 17px;
                            }
                            .btn-group {
                                position: absolute;
                                top: 9px;
                            }
                        }
                    }
                    .additional-info {
                        h3 {
                            margin: 33px 0px 20px;
                        }
                        .table {
                            tr {
                                td {
                                    &.dataset-label {
                                        width: auto;
                                        padding: 0px 30px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .secondary {
            border: 1px solid #cdcdcd;
            border-radius: 5px;
            margin: 13px;
            .stars-block {
                i {
                    margin: 20px 4px 9px;
                }
            }
            .followers {
                padding: 15px 0px 0px 50px ;
            }
            .social {
                font-size: 12px;
                padding-top: 85px;
                padding-bottom: 15px;
                .module-heading {
                    margin-top: 19px;
                }
            }
            .license {
                font-size: 12px;
            }
        }
    }
    .masthead {
        padding-top: 10px;
        margin-bottom: -536px;
    }
    [role=main] {
        .toolbar {
            top: -30px;
            li {
                &:after {
                    margin-left: 1px;
                }
                a {
                    font-size: 12px;
                }
            }
        }
    }
    .pagination-wrapper {
        padding: 28px 20px;
        .pagination {
            li {
                a {
                    padding: 3px 10px;
                }
            }
        }
    }
}
@media(min-width: 992px) {
    .js {
        .dataset-read {
            .secondary {
                width: 26%;
                .stars-block {
                    i {
                        margin: 20px 8px 9px;
                    }
                }
                .organization-info {
                    .image, .heading, p, .read-more {
                        padding: 0px 12px;
                    }
                }
            }
            .primary {
                width: 73%;
            }
        }
    }
}
@media(min-width: 1200px) {
}
@media (min-width: 1280px) {
    .container {
        width: 1238px;
    }
}
@media(min-width: 768px) and (max-width: 991px) {
    .container {
        width: 740px;
    }
    .secondary .filters .module .module-heading {
        margin: 12px 4px 0 5px;
    }
    .js [role=main] .secondary .filters .module {
        .nav-facet {
            padding: 0 15px 0 20px;
        }
        .module-footer {
            margin-left: 5px;
        }
    }
}
