.search-form {
    border-bottom: none;
    padding-bottom: 35px;
    margin-bottom: 0;
    .search-input.search-giant {
        margin-bottom: 35px;
        input {
            font-size: 18px;
            font-family: 'Calibri';
            font-weight: lighter;
            color:  #b2b1b1;
            border: 2px solid @border-blue;
            box-shadow: none;
            padding: 18px 15px;
        }
        button {
            top: 30%;
            i {
                color: #333;
            }
        }
    }
    .control-order-by select {
        font-size: 17px;
        border-color: @border-blue;
        width: 169px;
        height: 35px;
        line-height: 35px;
    }
    label {
        font-size: 14px;
        font-weight: normal;
        &:after {
            content: unset;
        }
    }
    .spc-icon-chevron-down-blue-div {
        .spc-icon-chevron-down-blue;
        width: 12px;
        height: 10px;
        display: inline-block;
        background-size: 10px;
        background-repeat: no-repeat;
        background-position: 50%;
        cursor: pointer;
        pointer-events: none;
    }
}

.search-form {
    padding-bottom: 0px;
    h2 {
        font-size: 19px;
        font-weight: 300;
        color: #000000;
        margin-left: 18px;
    }
    .search-input-group {
        position: absolute;
        top: -56px;
        left: 0;
        padding: 0 15px;
        width: 100%;
        display: block;
        .input-group-btn {
            position: absolute;
            right: 10px;
            .btn-lg {
                right: 10px;
            }
        }
        #field-giant-search {
            height: 40px;
            padding: 0 10px;
            border-radius: 20px;
            font-size: 15px;
        }
        .btn-lg {
            background: transparent;
            box-shadow: none;
            border: none;
            position: absolute;
            right: -7px;
            top: -1px;
            .spc-icon-lense;
            background-repeat: no-repeat;
            color: transparent;
            background-position: 50%;
            background-size: 15px;
         }
    }
    .filter-list {
        margin-left: 27px;
        margin-top: 37px;
        margin-bottom: 13px;
        .filtered {
            margin: 5px 10px 6px 0;
            padding: 5px 9px 5px 19px;
            background: #676d6e;
            font-size: 15px;
            .remove {
                margin-left: 12px;
                position: relative;
                top: -2px;
                color: transparent;
                display: inline-block;
                width: 20px;
                height: 20px;
                background: url("@{relative_root}/base/images/tag-close.png") 50% no-repeat;
                background-size: contain;
            }
        }
    }
    .search-additional-control {
        border: 1px solid #c2c2c2;
        display: flex;
        align-items: center;
        margin: 0 6px;
        border-radius: 4px;
        > div {
            flex: 1;
            flex-direction: row;
            padding: 5px 5px 5px;
            &:not(:first-child) {
                border-left: 1px solid #c2c2c2;
            }
            &:first-child {
                flex-grow: .8;
                a:not(.btn-suggest) {
                    &:hover, &:focus, &:active {
                        text-decoration: none;
                    }
                    cursor: pointer;
                    line-height: 35px;
                    color: black;
                    font-weight: 900;
                }
            }
            .control-order-by {
                margin: 0px;
                > label:hover {
                    cursor: default;
                }
                select {
                    box-shadow: none;
                    border: none;
                    font-weight: 900;
                    font-size: 14px;
                    &::-ms-expand {
                        display: none;
                    }
                }
            }
            .show-filters {
                .spc-icon-chevron-down-blue-div {
                    margin-right: 10px;
                }
            }
            .show-filters-wrapper, .control-order-by {
                position: relative;
                margin: auto;
                text-align: center;
                color: black;
                select {
                    color: black;
                    padding-right: 0px;
                    cursor: pointer;
                    // -webkit-appearance: none;
                    // -moz-appearance: none;
                    // -o-appearance: none;
                    // appearance: none;
                }
                // &:after{
                //         .spc-icon-chevron-down-blue;
                //         width: 14px;
                //         // height: 10px;
                //         display: inline-block;
                //         content: '';
                //         position: absolute;
                //         right: 0px;
                //         top: 4px;
                //         bottom: 0px;
                //         background-color: white;
                //         background-size: 10px;
                //         background-repeat: no-repeat;
                //         background-position: 50%;
                //         cursor: pointer;
                //         pointer-events: none;
                // }
            }
            .show-filters-wrapper {
                width: 90px;
                margin-bottom: -10px;
                &:after {
                    left: 7px;
                }
            }

        }
        #field-order-by {
            -webkit-appearance: none;
            -moz-appearance: none;
            // padding-right: 15px;
            line-height: 22px;
        }
    }
}

.dataset-list {
    border: 1px solid #c3c3c3;
    margin: 11px 6px;
    border-radius: 4px;
    .dataset-heading {
        font-size: 15px;
        margin-bottom: 12px;
        padding-right: 25px;
        a {
            color: black;
            // font-weight: normal;
            .plain-link-on-hover;
        }
    }
    .dataset-item {
        font-size: 17px;
        color: black;
        margin: 12px;
        padding-bottom: 20px;
        border-bottom: 1px dashed @light-gray;
        &:last-child {
            border-bottom: none;
        }
        &:first-of-type {
            padding-top: 7px;
        }
        .dataset-type-label {
            font-weight: normal;
            font-size: 12px;
            padding: 5px 10px;
            background-color: #197b60;
        }

        .dataset-content {
            word-wrap: break-word;
            font-size: 12px;
        }
        .dataset-resources {
            padding: 5px;
        }
        .dataset-info {
            color: @text;
            font-weight: 600;
            font-size: 13px;
            .badge {
                font-size: 14px;
                vertical-align: middle;
                margin-left: 15px;
                padding-top: 3px;
                background-color: #197b60;
            }
            .empty {
                color: #000;
            }
        }
    }
}
.api-link {
    display: none;
}
.pagination-wrapper {
    padding: 20px;
    border: none;
    text-align: right;
    .pagination {
        padding: 0px;
        margin: 0px;
        li {
            a {
                border: none;
                color: #707070;
                border-radius: 4px;
            }
            &.active {
                a {
                    background-color: #003977;
                    color: white;
                }
            }
        }
    }
}

.label {
    &[data-format=xls], &[data-format*=xls] { background-color: #42abb3;}
    &[data-format=xlsx], &[data-format*=xlsx] { background-color: #b7894c;}
}

.spc-no-results {
    margin: 28px 18px;
    font-family: "Montserrat", "Roboto";
    line-height: 20px;
    a {
        color: #036295;
    }
}
.spc-order-by-wrapper {
    position: relative;
    .suggestion-block {
        transition: all .4s;
        opacity: 0;
        transform: scale(0.0001);
        position: absolute;
        padding: 33px 27px 69px;
        width: 320px;
        border-radius: 3px;
        right: -50px;
        top: 48px;
        box-shadow: 0px 3px 70px 0 rgba(142, 153, 158, 0.45);
        background-color: #ffffff;
        z-index: 2;
        &.active {
            transform: scale(1);
            opacity: 1;
        }
        .suggestion-text {
            font-size: 13px;
            font-family: "HelveticaNeue", "Montserrat", "Roboto";
            text-align: center;
        }
    }
}
input::-ms-clear {
    display: none;
    width: 0px;
    height: 0px;
}
.ui-autocomplete {
    border-radius: 12px;
    border: solid 2px #dddddd;
    padding: 18px;
    background: #ffffff;
    margin-top: 1px;
    color: #333333;
    li {
        padding: 4px 7px 1px;
        line-height: 17px;
        border-radius: 13px;
        &:hover {
            background: #e5f5fc;
        }
        a, a:hover, a:focus, a:active {
            color: #33333e!important;
            border: none!important;
            background: none !important;
            &.ui-state-active {
                margin: 0px;
            }
            strong {
                font-weight: normal;
            }
        }

    }
}
