section.login,
article.register {
    @media(max-width: 767px) {
        margin-left: 20px;
    }
}

#user-register-form,
#user-login-form {
    margin-right: 20px;

    .form-actions {
        margin-bottom: 20px;
    }
}