@dark-blue: #032f47;
@background: #f8f8f8;
@blue: #0b6591;
@text-blue: #0869a1;
@heading-blue: #036295;
@border-blue: #bcdfe5;
@text: #1d1d1e;
@light-grey: #727474;
@turquoise: #00b0ca;

@spc-primary-color: #007AD8;

@relative_root: "../../../../../../..";
