#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/latest/maintaining/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan
full_stack = true
cache_dir = /tmp/%(ckan.site_id)s/
beaker.session.key = ckan

# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `paster make-config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret = PLEASE_PROVIDE_CORRECT_SETTINGS

# `paster make-config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid = PLEASE_PROVIDE_CORRECT_SETTINGS

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini
# Session timeout (user logged out after period of inactivity, in seconds).
# Inactive by default, so the session doesn't expire.
# who.timeout = 86400

## Database Settings
sqlalchemy.url = postgresql://PLEASE_PROVIDE_CORRECT_SETTINGS

ckan.datastore.write_url = postgresql://PLEASE_PROVIDE_CORRECT_SETTINGS
ckan.datastore.read_url = postgresql://PLEASE_PROVIDE_CORRECT_SETTINGS

# PostgreSQL' full-text search parameters
ckan.datastore.default_fts_lang = english
ckan.datastore.default_fts_index_method = gist

## Site Settings

ckan.site_url = PLEASE_PROVIDE_CORRECT_SETTINGS
#ckan.use_pylons_response_cleanup_middleware = true

## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = true
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = true
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin


## Search Settings

ckan.site_id = default
solr_url = PLEASE_PROVIDE_CORRECT_SETTINGS


## Redis Settings

# URL to your Redis instance, including the database to be used.
ckan.redis.url = redis://PLEASE_PROVIDE_CORRECT_SETTINGS


## CORS Settings

# If cors.origin_allow_all is true, all origins are allowed.
# If false, the cors.origin_whitelist is used.
# ckan.cors.origin_allow_all = true
# cors.origin_whitelist is a space separated list of allowed domains.
# ckan.cors.origin_whitelist = http://example1.com http://example2.com


## Plugins Settings

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``datapusher`` to enable DataPusher
#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy
#ckan.plugins = stats text_view image_view recline_view datastore datapusher resource_proxy
ckan.plugins = stats text_view image_view recline_view datastore datapusher scheming_datasets  googleanalytics ga-report drupal_menu_sync
             spc
             viewhelpers resource_proxy pdf_view geo_view geojson_view c3charts
             spatial_metadata spatial_query metaexport
             harvest spc_oaipmh_harvester spc_dkan_harvester spc_gbif_harvester spc_sprep_harvester spc_prdr_publications_harvester spc_prdr_res_energy_harvester
             saml2
			 hierarchy_display hierarchy_form
			 discovery search_suggestions
			 ingest

# SAML2
saml2.user_mapping =
    email~emailAddress
    fullname~name
    id~upn
    name~name
saml2.organization_mapping =
    name~Group
#    title~field_organization
#    field_type_of_user~field_role
#    extras:organization_type~field_organization_type
saml2.disable_organization_membership = True
saml2.redirect_after_login = /data/dashboard
saml2.sp_initiates_slo = false
saml2.default_org =
saml2.default_role =
saml2.login_form_sso_text = Login via IdP
saml2.enable_native_login = true

ckan.dqs_explanation_url = http://example.com
ckan.harvest.mq.type = redis
ckan.harvest.mq.hostname = PLEASE_PROVIDE_CORRECT_SETTINGS

# ckanext-spatial
ckanext.spatial.search_backend = solr-spatial-field
ckanext.spatial.common_map.type = custom
ckanext.spatial.common_map.custom.url = http://a.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png

# Define which views should be created by default
# (plugins must be loaded in ckan.plugins)
ckan.views.default_views = image_view text_view recline_view pdf_view geo_view geojson_view

ckan.tracking_enabled = true

# ckanext-drupal_menu_sync
drupal.site_url = PLEASE_PROVIDE_CORRECT_SETTINGS
#drupal.site_url = https://prod.spc.links.com.au

# ckanext-scheming
scheming.dataset_schemas =
             ckanext.spc.schemas:dataset.json
             ckanext.spc.schemas:biodiversity.json
             ckanext.spc.schemas:geographic.json
             ckanext.spc.schemas:publications.json
scheming.presets =
   ckanext.spc.schemas:spc_presets.json
   ckanext.scheming:presets.json


# ckanext-googleanalytics
googleanalytics.id = PLEASE_PROVIDE_CORRECT_SETTINGS
googleanalytics.account = Account-name
googleanalytics.username = googleaccount@gmail.com
googleanalytics.password = googlepassword

# ckanext-ga-report
googleanalytics.token.filepath = PLEASE_PROVIDE_CORRECT_SETTINGS
ga-report.period = monthly
ga-report.bounce_url = /data

# hotjar tracking
ckan.spc.hotjar_enabled = true

# Customize which text formats the text_view plugin will show
#ckan.preview.json_formats = json
#ckan.preview.xml_formats = xml rdf rdf+xml owl+xml atom rss
#ckan.preview.text_formats = text plain text/plain

# Customize which image formats the image_view plugin will show
#ckan.preview.image_formats = png jpeg jpg gif

## Front-End Settings
ckan.template_title_deliminater = |
ckan.site_title = Pacific Data Portal
ckan.site_logo = PLEASE_PROVIDE_CORRECT_SETTINGS
ckan.site_description =
ckan.favicon = PLEASE_PROVIDE_CORRECT_SETTINGS
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json
ckan.display_timezone = server

# package_hide_extras = for_search_index_only
#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
#ckan.recaptcha.version = 1
#ckan.recaptcha.publickey =
#ckan.recaptcha.privatekey =
#licenses_group_url = http://licenses.opendefinition.org/licenses/groups/ckan.json
# ckan.template_footer_end =

ckan.dqs_explanation_url = http://example.com

## Internationalisation Settings
ckan.locale_default = en
ckan.locale_order = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
ckan.locales_offered =
ckan.locales_filtered_out = en_GB

## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

ckan.storage_path = PLEASE_PROVIDE_CORRECT_SETTINGS
ckan.max_resource_size = 105
ckan.max_image_size = 3

## Datapusher settings

# Make sure you have set up the DataStore

ckan.datapusher.formats = csv xls xlsx tsv application/csv application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
ckan.datapusher.url = PLEASE_PROVIDE_CORRECT_SETTINGS
ckan.datapusher.assume_task_stale_after = 3600

# Resource Proxy settings
# Preview size limit, default: 1MB
ckan.resource_proxy.max_file_size = 10485760
# Size of chunks to read/write.
#ckan.resource_proxy.chunk_size = 4096

## Activity Streams Settings

#ckan.activity_streams_enabled = true
#ckan.activity_list_limit = 31
#ckan.activity_streams_email_notifications = true
#ckan.email_notifications_since = 2 days
ckan.hide_activity_from_users = %(ckan.site_id)s
ckan.root_path = /data/{{LANG}}


## Email settings

#email_to = errors@example.com
#error_email_from = ckan-errors@example.com
#smtp.server = localhost
#smtp.starttls = False
#smtp.user = username@example.com
#smtp.password = your_password
#smtp.mail_from =


## Logging configuration
[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
